; Engine configuration file.
; Meteor Hoops prototype v0.9
config_version=5

[application]
config/name="Meteor Hoops - Prototype v0.9"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0.035, 0.045, 0.06, 1)

[physics]
3d/default_gravity=9.8

[layer_names]
3d_physics/layer_1="World"
3d_physics/layer_2="Ball"
3d_physics/layer_3="Players"
